
.ctBlock {
    display: block;
    overflow: hidden;
    max-width: 575.98px;
    min-width: 320px;
    background-color: $altBkColor;

    &.-center {
        margin: auto;
    }
}

.ctGrid {
    display: grid;
}

.ctFlex {
    display: flex;

}

header {
    display: flex;
    height: 44px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;

    .-logo {
        width: 30px;
        height: 30px;
    }
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 16px;
    align-items: center;
    text-align: center;
}

// Text //
h1, h2, h3, h4 ,h5, h6 {
    font-family: $fontSans;
    color: $mainTextColor;
}

h1, h2 {
    font-size: 3.6rem;
    font-weight: 400;
    line-height: 4.2rem;
}

h2 {
    width: 288px; 
}

p, button, a {
    font-family: $fontMono;
    color: $mainTextColor;
}

p {
    width: 288px;
    font-size: 1.4rem;
}

button {
    width: 288px;
    height: 48px;
    border: 0px;
    background-color: $mainBkColor;
    font-weight: 500;
    font-size: 1.6rem;
}

// Sections //

.intro {
    text-align: left;
    background-color: red;

    h1 {
        align-self: flex-start;
        width: 240px;
        margin-top: 10px;

        span:first-child {
            text-decoration: line-through;
        }
    }

    p {
        margin-top: 15px;
    }

    button {
        margin-top: 30px;
    }

    .--desktop {
            display: none;
        }
}

.episodios {
    height: 1203px;
    background: $gradBkColor;
    clip-path: polygon(0 2%, 0 100%, 100% 98%, 100% 0%);
    text-align: left;
    margin-top: 8px;

    h2 {
        color: $altTextColor;
        margin-top: 44px;
    }

    .podcastBox {
        height: 235px;
        margin-top: 11px;

        &:first-child {
            margin-top: 21px;
        }
    }

}

.dondeVenimos {
    position: relative;
    text-align: left;
    background-color: red;

    img {
        width: 100%;
        position: relative;
        top: -80px;
        margin-bottom: -80px;
    }

    h2 {
        margin-top: 27px;
    }

    p {
        margin-top: 8px;
    }
}

.invitados {
    text-align: left;
    padding: 0px;

        h2 {
            margin-top: 38px;
        }

        .ctGrid {
            margin-top: 14px;
        }

        img {
            width: 100%;
        }
}

.temas {

    text-align: center;

    h2 {
        margin-top: 32px;
    }

    .ctFlex{
        flex-direction: column;
    }

    .card {

        margin-top: 65px;

        h3 {
            margin-top: 13px;
            font-size: 2.4rem;
            font-weight: 600;
        }

        &:first-child {
            margin-top: 37px;
        }

        &:nth-child(2) {
            margin-top: 49px;
        }
    }
}

.novedades {
    height: 341px;
    background: $gradBkColor;
    text-align: center;
    clip-path: polygon(0 6%, 0 100%, 100% 100%, 100% 0);
    margin-top: 26px;

    h2 {
        color: $altTextColor;
        margin-top: 48px;
    }

    button {
        margin-top: 36px;
    }
}

footer {
    height: 121px;

    p {
        margin-top: 8px;
    }

    aside {
        margin-top: 16px;
    }

}